
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EZ3lOVEEwTkRRMU4xb1hEVE15TURneU1qQTBORFExTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2JtCk14bVVOelppa21vUVFodHRRR1BETUpHTkVZcmlXZ2kwMVpUQUVSejgxZ0s4RVlxbVFzTzg4TWV3M3dnR0tiRUIKYjFxM2lEdm81STN0ZmN4d2VscG1leTlSMFhyOGVQUnNlZ1RFYnE0K1RMRlNLY1ZEYTVJVlZRVFJmK1FWVG5IZApKUFhxc2Z0ZG1tUUpXV0EyVmlXK2Y5VElXMDFqWjJOMjI4K05uOWRabXBLck1hUjRueTg3UXNza0FKb2lZZm05CkZnOG82VHRWWFpGbHE2ejBTNXp3TVZmd3pWWGxyRS9yRy9UMjRNeTJqd29GOURYRHlhMjA5dVY4emszNlkyVU0KUXNxeHo1bzhrUUNlMlJrRnEzblVPeXR3aWpmamZwS0tMK3RaQkVvWitiMHg4b1BuaFFTNDdDQ0lVK2xvUUxZZwo3ZHY5RVExZW1Yam1pU3l3VHdFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKUDVwUUpLbmhHTDdLOTd0K0hmQldycmd1VmNNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQzZUUUJ5bWJkOVBGQ1N1UnN0WAptMVNQOGVEZFlHQW9URSs3aGx2SytGSHBEbzFZbWUvd21QMjRPLzZUQTZDUnVxZng2eHh4aGRNTDlLMWUvMVdUCnh5b1Z5OVAvLzFKZlgwdFBvMUh4a0JuaEJIYkZRT0JwN0o2OUxGS3JoTXFlZ05xUTh2R0RkQjVIVkVZbEJGREcKZHZrTzQvTmMvMG05N0JlNmNqbyt0T0NPamlSemJLNzZ6K0sxL3VvUkNCbDAzYW1HdU5WdGh5d3Q4Q3dUZUlwVgpJN2paazN6VzhtWnRUaEI3aVRuM1p6L0loNGZvNUlReTdFV0ppVnN6WU9xVytDYVltMllKbllGOENRUHBKSzBqCkF0RUI3bU1kM2NvZmlaSk5FOVpqTmFZUHpwSld0aEhzdDI1akZDWkpIWTg0VThOUEtXKzlrM1ZiNGo4ZVBOS3cKVXk4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d94526c7-8003-454f-b733-6725e2e71b3e.us-southeast-2.linodelke.net:443
  name: lke69939

users:
- name: lke69939-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZjSFVwcUxRMjd3N2dDajdrdEIyRklzY0VOVnJ6YVlhNjBzSG1iYnBfUWcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNHJyZjIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDc1NTIzODUtNWU5YS00YzJiLTgzNWYtYjE0Njk1ZGZiM2E2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.ZLlSEDT5l_jKai3pnShsMrZwl2lJw-N-VI_zze5tTs7mpncNJt9bjXLneubulZvBnHJCyzvIgw388dqQk3sggT1eZZgx91yzQJ3EFsTdOgT8zPwmfs8ZAiNfJZGeZqFy1iSN6J8pO2TiNVnh_tWcNk5pnPkRDKcyjp9D0BIh__W19uUlPSGwmunCUmJh7hcgFcQkDrUcW9DMIZdP014mSff1dWOHC5_edlxQ8oNfEewyAavSEObjqt1S7S5UhRKhHIh-js7xgJENz6LCv4901IYf_ErA--2LOsPu7pZ4nUfIDmNShKu0B6jDmkFkUkzDWpoiBFtSQvvbxoJa6ky_yA

contexts:
- context:
    cluster: lke69939
    namespace: default
    user: lke69939-admin
  name: lke69939-ctx

current-context: lke69939-ctx

